Init:

ffmpeg -i /home/rubens/audio_test.wav -ac 1 -ab 8k audio_test2.wav
# encoding=enums.RecognitionConfig.AudioEncoding.MULAW

-ac – Set the number of audio channels (1,2)
-ab – Indicates the audio bitrate (8k, 128k, 256k)
-ar – Set the audio frequency of the output file (22050, 44100, 48000 Hz)
-filter:a

Ok **

ffmpeg -i 123451003938384-Original.wav -ac 1 -ab 128k audio_transform_iac_1ab128k.wav
# encoding=enums.RecognitionConfig.AudioEncoding.LINEAR16

ffmpeg -i 123451003938384-Original.wav -ac 1 -ab 128k -af silenceremove=1:0:-50dB audio_transform_iac_1ab256k_NO_Silence_OK.wav

ffmpeg -i 123451003938384-Original.wav -ac 1 -ab 128k -filter:a volume=0.5 -filter:a aiir -filter:a equalizer=f=1000:t=q:w=1:g=2,equalizer=f=100:t=q:w=2:g=-5 audio_transform_iac_1ab256k_NO_silence_EQualizer_ALL.wav
