import keras
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
from keras.layers import Input, Dense, Lambda, Merge,Concatenate
from keras.models import Model
from keras import backend as K
from keras import objectives
from keras.datasets import mnist
from keras.layers.core import Reshape
from __future__ import print_function
import numpy as np
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten,Conv2DTranspose
from keras.layers import Convolution2D, AveragePooling2D
from keras.layers.convolutional import Conv2D, MaxPooling2D, ZeroPadding2D, UpSampling2D
from keras.utils import np_utils
from keras.layers.normalization import BatchNormalization
from keras.callbacks import ModelCheckpoint,LearningRateScheduler
import os, random
from keras.optimizers import SGD
import pandas as pd
(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train = x_train.astype('float32') / 255.
x_test = x_test.astype('float32') / 255.
x_train = x_train.reshape((len(x_train), np.prod(x_train.shape[1:])))
x_test = x_test.reshape((len(x_test), np.prod(x_test.shape[1:])))

n=60

x_train=x_train[0:n]
x_test=x_test[n:n+n]

noise_factor = 0.13
x_train_noisy = x_train + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_train.shape) 
x_test_noisy = x_test + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_test.shape) 

x_train_noisy = np.clip(x_train_noisy, 0., 1.)
x_test_noisy = np.clip(x_test_noisy, 0., 1.)

x_train=x_train.reshape((n,28,28,1))
x_test=x_test.reshape((n,28,28,1))
x_train_noisy = x_train_noisy.reshape((n,28,28,1))
x_test_noisy = x_test_noisy.reshape((n,28,28,1))

x_train_noisy=np.concatenate([x_train_noisy,x_train_noisy]).reshape(2*n,28,28,1)
x_train=np.concatenate([x_train,x_train]).reshape(2*n,28,28,1)

np.random.seed(200)
sel=random.sample(range(0,x_train.shape[0]), 60)
y_train=pd.get_dummies(y_train[sel])
x_train_noisy=x_train_noisy[sel]
x_train=x_train_noisy

batch_size = 30
nb_classes = 10
img_rows, img_cols = 28, 28
nb_filters = 32
pool_size = (2, 2)
kernel_size = (3, 3)
input_shape=(28,28,1)

learning_rate = 0.003
decay_rate = 5e-6
momentum = 0.6

sgd = SGD(lr=learning_rate,momentum=momentum, decay=decay_rate, nesterov=True)


generator=Sequential()
generator.add(Dense(120,activation='relu',input_shape=input_shape))
generator.add(Conv2DTranspose(32, (4, 4),  padding='same',activation='relu',init='glorot_uniform'))
generator.add(BatchNormalization())
generator.add(Conv2DTranspose(32, (2, 2), activation='relu', padding='same',init='glorot_uniform'))
generator.add(BatchNormalization())
generator.add(Conv2D(1,(1,1),padding='same',init='glorot_uniform'))
generator.add(Dense(1,activation='relu'))
generator.compile(loss='mean_squared_error', optimizer=sgd,metrics = ['accuracy'])
generator.summary()


import keras.backend as K
def customLoss(yTrue,yPred):
    yTrue=K.cast_to_floatx(x_train_noisy)
    return K.mean((yTrue - yPred)**2)


discriminator_L=generator
discriminator_L.add(Convolution2D(32, (5, 5),
                        padding='same',
                        input_shape=input_shape,init='glorot_uniform',activation='relu'))
discriminator_L.add(AveragePooling2D(pool_size=(2,2)))
discriminator_L.add(Convolution2D(64, (5, 5),padding='same',init='glorot_uniform',activation='relu'))
discriminator_L.add(BatchNormalization())
discriminator_L.add(AveragePooling2D(pool_size=(2,2)))
discriminator_L.add(Activation('relu'))
discriminator_L.add(Convolution2D(64, (5,5),padding='same',init='glorot_uniform'))
discriminator_L.add(Convolution2D(16, (1,1),activation='sigmoid',padding='same'))
discriminator_L.add(Reshape((28,28,1)))

discriminator_R=Sequential()
discriminator_R.add(Convolution2D(32, (5, 5),
                        padding='same',
                        input_shape=input_shape,init='glorot_uniform',activation='relu'))
discriminator_R.add(AveragePooling2D(pool_size=(2,2)))
discriminator_R.add(Convolution2D(64, (5, 5),padding='same',init='glorot_uniform',activation='relu'))
discriminator_R.add(BatchNormalization())
discriminator_R.add(AveragePooling2D(pool_size=(2,2)))
discriminator_R.add(Activation('relu'))
discriminator_R.add(Convolution2D(64, (5,5),padding='same',init='glorot_uniform'))
discriminator_R.add(Convolution2D(16, (1,1),activation='sigmoid',padding='same'))
discriminator_R.add(Reshape((28,28,1)))

GAN=Sequential()
GAN.add(Merge([discriminator_L,discriminator_R],mode = 'sum'))
GAN.compile(loss='mean_squared_error', optimizer=sgd,metrics = ['accuracy'])

################## GAN
gan_input = Input(batch_shape=(None, 28,28,1))
gan_input2 = Input(batch_shape=(None, 28,28,1))

def train(net, val):
    net.trainable = val
    for k in net.layers:
       k.trainable = val
train(generator, True)

#############
nb_epochs=2000

'''I put relu generator'''


GAN.fit([x_train_noisy,x_train],x_train,
        batch_size=30, epochs=nb_epochs,verbose=2)


g=GAN.predict([x_train_noisy,x_train])


h=12
plt.figure(figsize=(6, 6))
ax = plt.subplot(1, 2, 1)
plt.imshow(x_train_noisy[h].reshape(28, 28))
ax.get_xaxis().set_visible(False)
ax.get_yaxis().set_visible(False)
plt.gray()
ax = plt.subplot(1, 2, 2)
plt.imshow(np.array(g).reshape(60,28, 28)[h])
ax.get_xaxis().set_visible(False)
ax.get_yaxis().set_visible(False)
plt.gray()
plt.show()
